<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final page </title>
    <style>
        .navbar{
               background-color: black;
               width: 100vw;
               height: 90px;
               color: white;
        }
        ul{
            display: flex;
            font-size: 40PX;
            list-style-type: NONE;
            margin-top: 10px;
            justify-content: space-around;
            padding: 22px;
        }
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201101/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_452981.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: deeppink;
            font-size: 40px;
            text-align: center;
            margin-top: 400px;

        }
    </style>

   
</head>
<body>
     <div class="navbar">
            <ul>
                <li>HOME</li>
                <li>SERVICE</li>
                <li>ABOUT US </li>
                <li>CONTACT US </li>
            </ul>

            
        </div>
        <h1> WELCOME TO MY PAGE  </h1>
        
</body>
</html>