<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-weight: 400px;
            font-size: 30px; 
            font-family: monospace;
        }
        .container{
           justify-items: center;
           font-size: 15PX;
           border-radius: 50%;
           border: 2PX SOLID BLACK;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           width: 90px;
           height: 80px;
           margin-left: 730px;
           padding: 2px;
           padding-bottom: 20px;
           opacity: .8;
           background-color: lightskyblue;
           margin-top: 40px;
          

        }
        body{
            background-image: url("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" );
            background-repeat: no-repeat;
            background-size: cover;
            align-i: center;
        }
       input{
        padding: 4px;
        border: 2px solid black;
        margin: 10px;
        
       }
       label{
          padding: 30px;
          margin-top: 200px;
          margin: 20px;
          
          
       }
        .box{
            justify-content: center;
            display: flex;
            margin-top: 70px;
           

        }
        table{
            border: 2px solid black;
            padding: 30px;
            margin-top: 30px;
        }
        /* p{
            display: flex;
            margin-top: 10px;
            align-items: center;
        } */
        #checkbox{
            background-color: rgb(89, 161, 140);
            font-size: 20px;
            text-align: center;
            width: 400px;
            margin-left: 570px;
        }
      
     
    </style>
</head>
<body> 
    <h1 class="sigmar-regular"> LOGIN PAGE </h1>

    <div class="container">
       
        <img src="https://cdn-icons-png.flaticon.com/128/11053/11053286.png" width="50px" alt="">
        <p> LOGIN </p>
    </div>
    <div class="box">

    <table>
        <tr>
            <td> <label>  USERNAME:  </label> </td> 
            <td> <input type="text" name="USERNAME" placeholder="enter your username"> </td> 
        </tr>
        <tr>
            <td> <label> EMAIL:  </label> </td>
            <td><input type="text" name="EMAIL" placeholder="enter your email"></td> 
        </tr>
        </table>
    </div>

    <p style="margin-left: 630px;"> <input type="checkbox"> remember me</p>

    <button id="checkbox"> LOGIN </button>

    <p style="text-align: center; font-size: 20px;"> don't have an account ? </p>
    <p style="text-align:center;  font-size: 20px;">  <a href="signuppage.html" style="margin-right: 20px;"> sign up  </a> </p>
</body>
</html>