<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/particle-lines-futuristic-gradient-background_53876-104053.jpg?semt=ais_hybrid");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 60px;

        }

        table {
            border: 2px solid black;

        }

        tr,
        td {
            padding: 10px;
        }

        h3 {
            text-align: center;
        }

        .icontainer {
            display: flex;
            justify-content: center;



        }

        .astyle{
            border: 2px solid black;
            border-radius: 5%;
            background-color: white;
            display: flex;
            padding: 9px;
            margin-right: 20px;
            text-decoration: none;
            font-size: 20px;
            display: flex;
            align-items: center;
            /* margin-left: 200px; */
        

        }

        img {
            padding: 10px;
        }

        input{
            padding: 7px;
            border-radius: 10%;
        }

        label{
            padding: 3px;
            color: rgb(221, 71, 25);
        }
        button{
           
            color: black;
        }
      
        
    </style>
</head>

<body>
    <h1> REGISTRATION PAGE </h1>

    <h3> sign up with</h3>

    <div class="icontainer">
        <a class="astyle"
            href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=ASSHykpp0JA9utFsuc8bTxL1RNNbejZbR1aaS8LB9ThdlZtr5W222Zqtz1WLv7bG4_C6m6tNtw619g&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-921055086%3A1740804590979161&ddm=1">
            <p> sign up  with google </p> <img src="https://cdn-icons-png.flaticon.com/128/300/300221.png" height="40px"
                width="50px">
        </a>

        <a class="astyle"
            href="https://account.microsoft.com/account"> <p> sign up  with microsoft </p>  <img src="https://cdn-icons-png.flaticon.com/128/732/732221.png"height="40px" width="50px" ></a>

        
    </div>

    <!-- <table>
        <tr>
            <td> <label> FIRST NAME: </td> </label>
    <td>  <input type="text" name="FIRST NAME" placeholder="enter your first name"> </td>  <br>
</tr>
<tr> 
    <td> <label> LAST NAME:</td>  </label>
    <td> <input type="text" name="LAST NAME" placeholder="enter your last name"></td><br>
</tr>
<tr>
    <td> <label> EMAIL: </td> </label>
    <td><input type="text" name="EMAIL" placeholder="enter your email"></td> <br>
</tr>
<tr> 
    <td><label> PHONENO: </td> </label>
    <td> <input type="text" name="PHONENO" placeholder="enter your phoneno"></td> <br>
</tr>
<tr>
    <td> <label> ADDRESS:</td>  </label>
    <td> <input type="text" name="ADDRESS" placeholder="enter your address"></td> <br>
</tr>
<tr> 
 <td><lable> GENDER</lable> </td>
 <td> <input type="radio" name="gender" > male
<input type="radio" name="gender" > female  
</td>
</tr> -->

    <div class="container">
        <table>
            <tr>
                <td> <label> FIRST NAME:  </label> </td> 
                <td> <input type="text" name="FIRST NAME" placeholder="enter your first name"> </td> <br>
            </tr>
            <tr>
                <td> <label> LAST NAME:</label> </td> 
                <td> <input type="text" name="LAST NAME" placeholder="enter your last name"></td>
            </tr>
            <tr>
                <td> <label> EMAIL:  </label> </td>
                <td><input type="text" name="EMAIL" placeholder="enter your email"></td> 
            </tr>
            <tr>
                <td><label> PHONENO: </label> </td>
                <td> <input type="text" name="PHONENO" placeholder="enter your phoneno"></td> 
            </tr>
            <tr>
                <td> <label> ADDRESS:</label> </td> 
                <td> <input type="text" name="ADDRESS" placeholder="enter your address"></td> 
            </tr>
            <tr>
                
                    <td> <label> GENDER </label> </td> 
                <td> <input type="radio" name="gender"> male
                     <input type="radio" name="gender"> female
                </td>
            </tr>
            <tr>
                <td>  </td>
                <td><BUTTOn> <a href="index.html">SUBMIT </a>  </BUTTOn></td>
            </tr>
        </table>
    </div>
<p style="text-align: right; margin-right: 40px; font-size: 20px;"> if have an account ? </p>
<p style="text-align:right; margin-right: 110px; font-size: 20px;"> <a href="loginpage.html">login   </a> </p>


</body>

</html>